黑風洞與雲頂高原之旅(含吉隆坡飯店接送)|馬來西亞:717
【泰國】昭披耶公主號郵輪自助晚餐|Chao Phraya Princess River Cruise:821
[中文導遊] 清萊一日遊(清邁出發):白廟、藍廟、紅廟、Lalita Cafe、黑屋、長頸村和金三角 | 泰國:918
北海道一日遊 | 洞爺湖溫泉街&登別地獄谷&昭和新山&支笏湖 | 可選購熊牧場方案( 札幌出發):1769
日本東京雙層露天觀光巴士車票|VIP VIEW TOUR:406
日本天橋立一日遊|京都伊根舟屋&伊根灣遊船|可選含纜車&遊船設施門票(大阪出發):1254
台南安平運河遊船|KKday 獨享市場最低價船票・遊船導覽:197
KKday Only | 首爾必去樂園|韓國愛寶樂園門票+來回接送:1809
【2025螢火蟲季】南投鹿谷|溪頭|3/29~5/31|夜賞螢火蟲|螢火蟲導覽解說:50
屏東|阿朗壹古道一日健行:1099
【4/1-4/30 春天限定】首爾近郊賞櫻一日遊 | 伊甸園櫻花路 / 南怡島/羊駝世界/江村鐵道自行車:536
KKday 愛寶樂園接駁車|韓國愛寶樂園、加勒比海灣接駁車|首爾出發:365
日本山梨|富士山一日遊|含水陸兩用遊船體驗 山中湖KABA 水上巴士 or 白鳥號&忍野八海&河口湖大石公園&平野之浜(東京出發):1833
沖繩南部一日遊|知念岬公園・沖繩世界文化王國・系滿海鮮市場・Outlet Mall ASHIBINAA・瀨長島|中文導遊:1658
二日遊富士山雙湖美景|河口湖纜車・河口湖大石公園・抹茶體驗・忍野八海・平野之浜・山中湖打卡騎行・新倉山淺間公園・天梯小鎮・羅森便利店|溫泉溫泉賓泉&抹茶|贈送咖啡或茶水:8979
嘉義|曾文水庫觀光遊艇|遊湖行程:349
仁川一天團 A - INSPIRE 綜合娛樂度假村+斜坡滑車+鐵路自行車+餵海鷗+月尾島+月尾傳統公園 +童話村+中國城+新浦市場:273
【中文導遊】澳洲墨爾本一日遊 | 布萊頓彩虹小屋&普芬比利蒸汽火車&企鵝歸巢:4377
北海道一日遊|旭山動物園・精靈露台・四季彩之丘 或 青池+白須瀑布|含旭山動物園門票、贈送冷飲或熱飲|札幌出發:1805
[KKday 優惠] 韓國|最棒的 DMZ 非軍事區之旅 (無強迫購物)|首爾出發:1481
【香港必看夜景】 夜遊維多利亞港|幻彩詠香江燈光秀|西式豪華遊艇|夢之旅 & 摘星之旅:493
【KKday獨家販售】日本名古屋往返一日遊|長島三井Oulet Park &長島溫泉&名花之里燈海  &  限季香嵐溪賞楓葉(含點燈活動)(6人成團):1208
印尼峇里島 | 探索珀尼達島之美:包團一日遊(可選浮潛):1051
花蓮賞鯨半日遊|多羅滿賞鯨團|市區接送(季節限定)|KKday高鐵自由配:749
【墨爾本經典必玩】蒸汽小火車+企鵝島一日遊:3766
澎湖花火船 | 夜晚帆船體驗 & 海上賞花火晚餐:2380
金門導覽 | 日遊瓊林遊程免費導覽 (每週六/ 日 16:00 出發):0
【1人成行】日本名古屋一日遊|白川鄉合掌村&飛驒高山老街|可選購飛驒牛定食方案(名古屋出發):2030
北九州山口 秋芳洞一日遊|秋芳洞・和布劊停車區・元乃隅稲成神社・角島大橋|博多出發:1579
拉斯維加斯一日遊 | 下羚羊峽谷&馬蹄灣|市區出發:7576
【泰國】湄南河白蘭花河號遊船自助晚餐體驗 White Orchid River Cruise:652
【KKday獨家設施】澎湖一日遊|吉貝沙尾勁爆暢玩水上活動&來回船票&島上機車&目斗嶼/潮間帶抱礅體驗|赤崁碼頭出發|KKday高鐵自由配:225
關西京都一日遊|金閣寺・清水寺・伏見稻荷神社・可選和服體驗|大阪京都・保證出發:1523
法國聖米歇爾山一日遊|自助遊覽・語音導覽・英語導遊|巴黎出發:4781
【東北仙台一日遊】藏王御釜+狐狸村+長老湖+橫川溪谷(仙台出發):3147
季節限定|立山黑部+上高地2日遊|名古屋出發:12588
泰國 | 清萊一日遊 - 藍 / 白 / 紅廟、黑屋博物館、長頸村、溫泉、Lalitta Café | 清邁出發:918
拉斯維加斯近郊一日遊 | 大峽谷南緣&下羚羊峽谷&馬蹄灣:10814
澎湖七美+南方四島一日行程|台南將軍港出發|雙吉福氣:1500
【期間限定】高雄柴山秘境之旅|石灰岩洞穴探險(專業教練+完整裝備):800
春季限定 賞花一日遊|紫藤花物語 足利花卉公園 紫藤花&神磯鳥居&茨城國營常陸海濱公園 粉蝶花海|東京出發:2183
立山黑部阿爾卑斯路線&白川鄉&飛驒高山 2日遊 (大阪出發):11139
金門導覽 | 後浦美麗小鎮之旅夜間免費導覽 (每天晚上 19:30 出發):0
日本|飛驒高山 & 白川鄉 & 郡上八幡・歷史與傳統之旅古都巡禮|名古屋出發:1607
宮城仙台|日本三大景松島遊船組合套票:293
【人氣No.1】北海道知床五湖一日遊|世界自然遺產導覽:1241
【名古屋巴士一日遊】立山黑部雪壁大谷漫步・暢遊阿爾卑斯路線美景:4264
【精緻小團】九州一日遊|阿蘇山&草千里&高千穗峽谷/高千穗遊船一日遊|中英文導遊(福岡出發):2256
[非常受歡迎的相撲! ] 大相撲賽觀賞之旅 東京 地點:兩國國技館,附贈有趣的相撲商品:2482
司馬庫斯&野外私廚&星空露營二天一夜|加購高鐵票享75折起|KKday高鐵自由配:4700
石碇一日遊 | 千島湖&八卦茶園 | 台北出發|加購高鐵票享75折起|KKday高鐵自由配:980
2025 日本東京|目黑川・賞櫻船體驗(拼船):1015
美國亞利桑那州 | 上羚羊峽谷 Upper Antelope Canyon 門票|含專業導覽:4500
富士山一日遊|新倉山淺間公園 、忍野八海 、日川時計店、 河口湖大石公園、羅森便利店|特別贈送小禮物(東京出發):1725
北京|故宮博物院(紫禁城)半日遊【品味千年文明 感受中華韻味】:761
台灣台南|【龍山號】七股潟湖觀光生態遊船&烤鮮蚵吃到飽:250
澎湖吉貝島 | 沙尾沙灘暢玩水上活動一日遊 (含機車及船票)|持憑證享花枝丸買一送一:410
荷蘭近郊一日遊 | 羊角村.運河遊船體驗|阿姆斯特丹出發:2906
[早鳥優惠] 丹陽 | 韓國隱藏的寶石一日遊:1717
香港|維多利亞港晚間航遊、「幻彩詠香江」航遊|「張保仔」號 Aqua Luna:1127
阿里山日出|祝山車站&祝山觀日出&沼平車站&阿里山遊園一日遊|台中出發:1850
澎湖東海一日遊|水上活動 & 潮間帶導覽 & 澎澎灘 & 鳥嶼|崎頭碼頭出發|KKday高鐵自由配:950
【中國】北京故宮博物院半日遊|故宮首道門票+無線耳麥|3小時導遊講解| 中文/英文 /多種語言 導覽:524
【 2025 櫻花季】台灣新竹|新竹兩天一夜|司馬庫斯神木群健行&鎮西堡教堂&秘境瀑布|新竹出發|加購高鐵票享75折起|KKday高鐵自由配:5199
【保證出發】雪梨近郊一日遊 | 藍山&費瑟戴爾野生動物園 | 市區接送:3644
捷克布拉格 | 城堡區步行導覽:919
【4人成團】日本京都一日遊|三千院 · 嵐山 · 貴船神社|13人精緻小團|中日語服務 · 可代訂嵯峨野小火車:2047
台北新北|藍色公路微旅行|淡水遊河.夕陽航班.夜航航班|大稻埕 / 忠孝碼頭出發:300
[生態旅遊] 庫蘭達 (Kuranda) Skyrail 纜車與觀光火車一日遊 | 凱恩斯:2860
慶州日夜遊|皇理團路、大陵苑、佛國寺、慶州校村、雁鴨池、月精橋(釜山出發):1718
北海道一日遊|旭山動物園&白鬚瀑布&美瑛網紅樹&可加選特色農家自助餐或哈密瓜吃到飽&夏季青池|中英文導遊同行(札幌出發):1827
【保證有位】台灣宜蘭|龜山島賞鯨豚・繞島・登島|坐輪椅OK!|獨家贈送兒童繪本|KKday高鐵自由配:900
阿里山一日遊|阿里山小火車&奮起湖老街|嘉義出發|加購高鐵票享75折起|KKday高鐵自由配:1999
水郷・柳川下川遊船|預購票:384
法國聖米歇爾山中文團一日遊(巴黎出發):4193
九州大分由布院動物園一日遊|湯布院・金鱗湖・九州自然動物園・別府海地獄&灶地獄|博多站出發:1156
曼谷湄南河畔嘉年華遊輪 |泰國:1111
羅馬競技場、羅馬廣場和帕拉蒂尼山之旅 包含中文導覽|義大利:2538
【郵輪岸上觀光一日遊】日本宮崎一日遊|MSC Bellissima 地中海郵輪榮耀號|中文導遊:2629
【富士山雙湖一日遊】新倉山淺間公園&忍野八海&河口湖大石公園&山中湖(東京出發):1128
台中市雙層觀光巴士車票:100
越南下龍灣遊輪一日遊 | Cozy Bay Premium Cruise|含免費午餐&獨木舟體驗|可加選河內接駁:1228
綠島蘭嶼 |  雙島四日遊 | 機車 & 住宿 & BBQ & 船票 & 早餐 | 台東出發|加購高鐵票享75折起|KKday高鐵自由配:8000
黑部立山大雪牆3日遊|富士山 高山古街 上高地|穿越雪壁奇境,邂逅江戶風情:7896
【櫻花季限定】1人成團|奈良吉野賞櫻一日遊|奈良公園・東大寺・ 吉野山千本櫻賞櫻|贈送限定櫻花鈴鐺(大阪出發):2256
【京都&奈良一日遊】嵐山小火車&奈良公園&伏見稻荷大社 千本鳥居&渡月橋&竹林步道(大阪出發):1579
日本金澤一日遊|五箇山&白川鄉合掌村&飛驒高山|金澤站出發:1466
澎湖跳島|七美 & 藍洞 & 南方四島|南海遊客中心出發|持憑證享南海燒烤優惠:1090
【KKday 獨家85折】米爾福德峽灣一日遊皇后鎮或蒂安瑙出發 |紐西蘭:3271
九州糸島一日遊(絲島)|糸島秘境+白絲瀑布+千如寺+一蘭之森 +龍貓森林步道+芥屋大門+夫婦巖+福岡塔(福岡出發):1681
【期間限定】北海道賞櫻一日遊|小樽手宮公園&鮭魚公園千歲&千歲向陽台&洞爺湖 (札幌出發):1857
花蓮|夜間抓溪蝦體驗:1000
旭山動物園一日遊:2098
英國倫敦|泰晤士河遊船體驗:699
美國優勝美地一日遊 | 半圓丘&酋長巨石 | 舊金山市區出發:7091
【泰國】曼谷大城 瑪哈泰寺一日遊|世界遺產:1218
北海道賞櫻一日遊|瀧上芝櫻公園&上湧別鬱金香公園|札幌出發【早鳥優惠】:3046
【櫻花季限定】賞櫻巡禮一日遊|幸手権現堂公園&川越小江戶&三井奧特萊斯入間| 櫻花百選勝地(東京出發):2538
上海夜遊餐廳上海烏巴晚餐+黃浦江夜遊(含日/中/英文導覽及接送):2486
和歌山一日遊|世界遺産高野山&和歌山貓站長&黑潮市場(大阪出發):2250
